<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body
        header
            h1 Welcome to chattsystem

        form action="login" method="POST"
            input type="text" name="username" placeholder="Username"
            br
            br
            input type="password" name="password" placeholder="Password"
            br
            br
            input type="submit" value="Log in"
            br 
            br  
            a href='/register' register
        
