form.login-form action="/register" method="POST"
    input type="text" name="username" placeholder="Username"
    br
    br
    input type="text" name="username" placeholder="Email"
    br
    br
    input type="password" name="password" placeholder="Password"
    br
    br
    input type="password" name="confirm_password" placeholder="Confirm Password"
    br
    br
    input type="submit" value="Register"
br
br
a href="/" Back